# CleanArchitecture

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  googleServices.gradle  gradle.properties  jacoco.gradle  ktlint.gradle  settings.gradle  versions.gradle
data/: build.gradle  build.gradle.kts  jacoco.gradle
data/shared_prefs/: android.xml
data/src/androidTest/java/com/example/cleanarchitecture/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/cleanarchitecture/data/: Constants.kt  ContributorRepositoryImpl.kt  ItemRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/cleanarchitecture/data/base/: EntityMapper.kt  ModelEntity.kt
data/src/main/java/com/example/cleanarchitecture/data/di/: DatabaseInfo.java  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/cleanarchitecture/data/model/: ContributorEntity.kt  ItemEntity.kt  OwnerEntity.kt  Token.kt  UserEntity.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/example/cleanarchitecture/data/: ExampleUnitTest.java  ItemTestModel.kt  MockitoExt.kt  ObserverTestUtils.kt  UserTestModel.kt
data/src/test/java/com/example/cleanarchitecture/data/model/: ItemMapperTest.kt  UserMapperTest.kt
data/src/test/java/com/example/cleanarchitecture/data/repository/: ItemRepositoryImplTest.kt  UserRepositoryImplTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/example/cleanarchitecture/domain/annotation/: Action.kt  ExceptionType.kt  Redirect.kt  TagName.kt
domain/src/main/java/com/example/cleanarchitecture/domain/exception/: AlertException.kt  CleanException.kt  DialogException.kt  InlineException.kt  RedirectException.kt  SnackBarException.kt  ToastException.kt
domain/src/main/java/com/example/cleanarchitecture/domain/model/: Contributor.kt  Dialog.kt  Item.kt  Mapper.kt  Model.kt  Owner.kt  Redirect.kt  Tag.kt  Transformer.kt  User.kt
domain/src/main/java/com/example/cleanarchitecture/domain/repository/: ContributorRepository.kt  ItemRepository.kt  Repository.kt  UserRepository.kt
domain/src/main/java/com/example/cleanarchitecture/domain/usecase/: UseCase.kt  UserUseCase.kt
domain/src/test/java/com/example/cleanarchitecture/domain/: ItemTestModel.kt  UserTestModel.kt
presentation/: build.gradle  build.gradle.kts  google-services.json  jacoco.gradle
presentation/src/androidTest/java/com/example/cleanarchitecture/: ExampleInstrumentedTest.kt
presentation/src/develop/res/values/: config.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/cleanarchitecture/: MainActivity.kt  MainActivityModule.kt  MainApplication.kt  ViewModelProviderFactory.kt
presentation/src/main/java/com/example/cleanarchitecture/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseNavigator.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ItemMapper.kt  ModelItem.kt
presentation/src/main/java/com/example/cleanarchitecture/binding/: FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
presentation/src/main/java/com/example/cleanarchitecture/crashlytics/: CrashlyticsTree.kt
presentation/src/main/java/com/example/cleanarchitecture/di/annotation/: ViewModelKey.kt
presentation/src/main/java/com/example/cleanarchitecture/di/builder/: ActivityModule.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
presentation/src/main/java/com/example/cleanarchitecture/di/component/: AppComponent.kt
presentation/src/main/java/com/example/cleanarchitecture/extension/: Context.kt  Disposable.kt  Fragment.kt  LiveData.kt  String.kt  View.kt
presentation/src/main/java/com/example/cleanarchitecture/model/: ContributorItem.kt  OwnerItem.kt  RepoItem.kt  UserItem.kt
presentation/src/main/java/com/example/cleanarchitecture/rx/: AppSchedulerProvider.java  SchedulerProvider.java
presentation/src/main/java/com/example/cleanarchitecture/ui/contributor/: ContributorAdapter.kt  ContributorFragment.kt  ContributorViewModel.kt
presentation/src/main/java/com/example/cleanarchitecture/ui/login/: LoginFragment.kt  LoginNavigator.kt  LoginViewModel.kt
presentation/src/main/java/com/example/cleanarchitecture/ui/main/: MainAdapter.kt  MainFragment.kt  MainFragmentModule.kt  MainFragmentProvider.kt  MainNavigator.kt  MainViewModel.kt
presentation/src/main/java/com/example/cleanarchitecture/ui/splash/: SplashFragment.kt  SplashNavigator.kt  SplashViewModel.kt
presentation/src/main/java/com/example/cleanarchitecture/ui/tutorial/: TutorialFragment.kt  TutorialViewModel.kt
presentation/src/main/java/com/example/cleanarchitecture/util/: AbsentLiveData.kt  AutoClearedValue.kt  CommonUtils.kt  Permission.java  RxUtils.kt  SingleLiveData.kt
presentation/src/main/res/drawable/: bg_rounded.xml
presentation/src/main/res/layout/: activity.xml  custom_contribute_item.xml  custom_repo_item.xml  custom_repo_item_separator.xml  fragment_contributor.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  fragment_tutorial.xml  main_activity.xml  progress_dialog.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
presentation/src/main/res/values-v23/: styles.xml
presentation/src/test/java/com/example/cleanarchitecture/: ExampleUnitTest.kt  MockitoExt.kt  RxSchedulersOverrideRule.java  UserFactory.kt
presentation/src/test/java/com/example/cleanarchitecture/crashlytics/: CrashlyticsTreeTest.kt
presentation/src/test/java/com/example/cleanarchitecture/model/: ContributorItemMapperTest.kt  OwnerItemMapperTest.kt  RepoItemMapperTest.kt  UserItemMapperTest.kt
presentation/src/test/java/com/example/cleanarchitecture/ui/: BaseViewModelTest.kt
presentation/src/test/java/com/example/cleanarchitecture/ui/contributor/: ContributorViewModelTest.kt
presentation/src/test/java/com/example/cleanarchitecture/ui/main/: MainViewModelTest.kt
(+40 files in other folders)
